[Service]
Environment="KUBE_CONFIG_ARGS=--kubeconfig=/etc/kubernetes/config/kube-proxy.conf"
Environment="KUBEPROXY_EXTRA_ARGS="
ExecStart=
ExecStart=/usr/local/bin/kube-proxy --v=4 $KUBE_CONFIG_ARGS $KUBEPROXY_EXTRA_ARGS